api/script_mgmt/script_mgmt.proto

syntax = "proto3" ;
option go_package = "api/script_mgmt" ;
import "api/google/api/annotations.proto";


service Script_Mgmt {
    rpc ScheduleScript (ScheduleRequest ) returns (ScheduleResponse) {
        option (google.api.http) = {
            post: "/api/v1/schedule"
            body: "*"
        };
    } 


}

message ScheduleRequest {
    string time = 1 ; // "seconds minutes hour day_of_month month day_of_week " exemple "*/5 * * * * *"
    string script_path = 2 ; 
}
message ScheduleResponse {
    string message = 1 ;
    int32 id = 2 ;
}